CATALOGO,PRODUCAO
REPOSITORIO,SEGUROS
TIPMA001,br.com.bicam.util.catalog.Vb6ProjectSerializable,FILE,C:\workspace\workspace_desenv_java8\visualbasic6\antlr4.vb6\input\TIPMA00\TIPMA0.VBP
TIFMA001,br.com.bicam.util.catalog.Vb6FormSer,FILE,C:\workspace\workspace_desenv_java8\visualbasic6\antlr4.vb6\input\TIPMA00\TIFMA001.FRM
TIFMA002,br.com.bicam.util.catalog.Vb6FormSer,FILE,C:\workspace\workspace_desenv_java8\visualbasic6\antlr4.vb6\input\TIPMA00\TIFMA002.FRM
TISMA001,br.com.bicam.util.catalog.Vb6ModuleSer,FILE,C:\workspace\workspace_desenv_java8\visualbasic6\antlr4.vb6\input\TIPMA00\TISMA001.BAS
REPOSITORIO,SHARED
GEMOEX01,br.com.bicam.util.catalog.Vb6ModuleSer,FILE,C:\workspace\workspace_desenv_java8\visualbasic6\antlr4.vb6\input\TIPMA00\gemOex01.bas
GECOEX01,br.com.bicam.util.catalog.Vb6ClassSer,FILE,C:\workspace\workspace_desenv_java8\visualbasic6\antlr4.vb6\input\TIPMA00\GECOEX01.CLS
GECOMS01,br.com.bicam.util.catalog.Vb6ClassSer,FILE,C:\workspace\workspace_desenv_java8\visualbasic6\antlr4.vb6\input\TIPMA00\GECOMS01.CLS
GEMGVK01,br.com.bicam.util.catalog.Vb6ModuleSer,FILE,C:\workspace\workspace_desenv_java8\visualbasic6\antlr4.vb6\input\TIPMA00\GEMGVK01.BAS
GEMOAJU1,br.com.bicam.util.catalog.Vb6ModuleSer,FILE,C:\workspace\workspace_desenv_java8\visualbasic6\antlr4.vb6\input\TIPMA00\GEMOAJU1.BAS
GEMOCOR1,br.com.bicam.util.catalog.Vb6ModuleSer,FILE,C:\workspace\workspace_desenv_java8\visualbasic6\antlr4.vb6\input\TIPMA00\GEMOCOR1.BAS
MsgBox_em_Portugues,br.com.bicam.util.catalog.Vb6ModuleSer,FILE,C:\workspace\workspace_desenv_java8\visualbasic6\antlr4.vb6\input\TIPMA00\gemOmb01.bas
Sybase_Especifico,br.com.bicam.util.catalog.Vb6ModuleSer,FILE,C:\workspace\workspace_desenv_java8\visualbasic6\antlr4.vb6\input\TIPMA00\GEMOSY01.BAS
GEMOVR01,br.com.bicam.util.catalog.Vb6ModuleSer,FILE,C:\workspace\workspace_desenv_java8\visualbasic6\antlr4.vb6\input\TIPMA00\GEMOVR01.BAS
GEMVBAPI,br.com.bicam.util.catalog.Vb6ModuleSer,FILE,C:\workspace\workspace_desenv_java8\visualbasic6\antlr4.vb6\input\TIPMA00\GEMVBAPI.BAS
PEGFNZ01,br.com.bicam.util.catalog.Vb6ClassSer,FILE,C:\workspace\workspace_desenv_java8\visualbasic6\antlr4.vb6\input\TIPMA00\PEGFNZ01.CLS