CATALOGO,PRODUCAO
REPOSITORIO,SEGUROS
SERVER_DEFAULT.DBNTRIBT.DB_OWNER_DEFAULT.PR_TBT_S05350,FILE,C:\workspace\workspace_desenv_java8\visualbasic6\antlr4.vb6\input\PROCEDURES\SERVER_DEFAULT.DBNTRIBT.DB_OWNER_DEFAULT.PR_TBT_S05350
SERVER_DEFAULT.DBNTRIBT.DB_OWNER_DEFAULT.PR_SEQ_CAL_TBT_S15279,FILE,C:\workspace\workspace_desenv_java8\visualbasic6\antlr4.vb6\input\PROCEDURES\SERVER_DEFAULT.DBNTRIBT.DB_OWNER_DEFAULT.PR_SEQ_CAL_TBT_S15279
PROD20.DBNAPOIO.DB_OWNER_DEFAULT.PR_MSG_S00211,FILE,C:\workspace\workspace_desenv_java8\visualbasic6\antlr4.vb6\input\PROCEDURES\PROD20.DBNAPOIO.DB_OWNER_DEFAULT.PR_MSG_S00211
SERVER_DEFAULT.DBNAPOIO.DB_OWNER_DEFAULT.PR_CIA_GRP_SGR_S00834,FILE,C:\workspace\workspace_desenv_java8\visualbasic6\antlr4.vb6\input\PROCEDURES\SERVER_DEFAULT.DBNAPOIO.DB_OWNER_DEFAULT.PR_CIA_GRP_SGR_S00834
SERVER_DEFAULT.DBNTRIBT.DB_OWNER_DEFAULT.PR_FXA_NTZ_TBT_S05352,FILE,C:\workspace\workspace_desenv_java8\visualbasic6\antlr4.vb6\input\PROCEDURES\SERVER_DEFAULT.DBNTRIBT.DB_OWNER_DEFAULT.PR_FXA_NTZ_TBT_S05352
SERVER_DEFAULT.DBNTRIBT.DB_OWNER_DEFAULT.PR_ALTERA_G00001,FILE,C:\workspace\workspace_desenv_java8\visualbasic6\antlr4.vb6\input\PROCEDURES\SERVER_DEFAULT.DBNTRIBT.DB_OWNER_DEFAULT.PR_ALTERA_G00001
SERVER_DEFAULT.DBNTRIBT.DB_OWNER_DEFAULT.PR_INCLUI_TBT_G01698,FILE,C:\workspace\workspace_desenv_java8\visualbasic6\antlr4.vb6\input\PROCEDURES\SERVER_DEFAULT.DBNTRIBT.DB_OWNER_DEFAULT.PR_INCLUI_TBT_G01698
SERVER_DEFAULT.DBNTRIBT.DB_OWNER_DEFAULT.PR_C_TBT_S15341,FILE,C:\workspace\workspace_desenv_java8\visualbasic6\antlr4.vb6\input\PROCEDURES\SERVER_DEFAULT.DBNTRIBT.DB_OWNER_DEFAULT.PR_C_TBT_S15341
SERVER_DEFAULT.DBNTRIBT.DIPROD.PR_ALTERA_TBT_DIF_G11550,FILE,C:\workspace\workspace_desenv_java8\visualbasic6\antlr4.vb6\input\PROCEDURES\SERVER_DEFAULT.DBNTRIBT.DIPROD.PR_ALTERA_TBT_DIF_G11550
SERVER_DEFAULT.DBNTRIBT.DB_OWNER_DEFAULT.PR_INCLUI_TMP_TBT_I02080,FILE,C:\workspace\workspace_desenv_java8\visualbasic6\antlr4.vb6\input\PROCEDURES\SERVER_DEFAULT.DBNTRIBT.DB_OWNER_DEFAULT.PR_INCLUI_TMP_TBT_I02080
SERVER_DEFAULT.DBNTRIBT.DB_OWNER_DEFAULT.PR_LOC_TBT_S10498,FILE,C:\workspace\workspace_desenv_java8\visualbasic6\antlr4.vb6\input\PROCEDURES\SERVER_DEFAULT.DBNTRIBT.DB_OWNER_DEFAULT.PR_LOC_TBT_S10498
SERVER_DEFAULT.DBNTRIBT.DB_OWNER_DEFAULT.PR_RGA_TBT_S05400,FILE,C:\workspace\workspace_desenv_java8\visualbasic6\antlr4.vb6\input\PROCEDURES\SERVER_DEFAULT.DBNTRIBT.DB_OWNER_DEFAULT.PR_RGA_TBT_S05400
SERVER_DEFAULT.DBNTRIBT.DB_OWNER_DEFAULT.PR_SEQ_CAL_TBT_G11885,FILE,C:\workspace\workspace_desenv_java8\visualbasic6\antlr4.vb6\input\PROCEDURES\SERVER_DEFAULT.DBNTRIBT.DB_OWNER_DEFAULT.PR_SEQ_CAL_TBT_G11885
SERVER_DEFAULT.DBNTRIBT.DB_OWNER_DEFAULT.PR_INCLUI_TBT_DIF_G11544,FILE,C:\workspace\workspace_desenv_java8\visualbasic6\antlr4.vb6\input\PROCEDURES\SERVER_DEFAULT.DBNTRIBT.DB_OWNER_DEFAULT.PR_INCLUI_TBT_DIF_G11544
SERVER_DEFAULT.DBNTRIBT.DB_OWNER_DEFAULT.PR_INCLUI_TMP_TBT_DIF_I04606,FILE,C:\workspace\workspace_desenv_java8\visualbasic6\antlr4.vb6\input\PROCEDURES\SERVER_DEFAULT.DBNTRIBT.DB_OWNER_DEFAULT.PR_INCLUI_TMP_TBT_DIF_I04606
SERVER_DEFAULT.DBNAPOIO.DB_OWNER_DEFAULT.PR_SCX_MOT_DED_S06061,FILE,C:\workspace\workspace_desenv_java8\visualbasic6\antlr4.vb6\input\PROCEDURES\SERVER_DEFAULT.DBNAPOIO.DB_OWNER_DEFAULT.PR_SCX_MOT_DED_S06061
SERVER_DEFAULT.DBNTRIBT.DB_OWNER_DEFAULT.PR_EXCLUI_G00004,FILE,C:\workspace\workspace_desenv_java8\visualbasic6\antlr4.vb6\input\PROCEDURES\SERVER_DEFAULT.DBNTRIBT.DB_OWNER_DEFAULT.PR_EXCLUI_G00004
SERVER_DEFAULT.DBNTRIBT.DB_OWNER_DEFAULT.PR_SEQ_CAL_TBT_S15282,FILE,C:\workspace\workspace_desenv_java8\visualbasic6\antlr4.vb6\input\PROCEDURES\SERVER_DEFAULT.DBNTRIBT.DB_OWNER_DEFAULT.PR_SEQ_CAL_TBT_S15282
SERVER_DEFAULT.DBNTRIBT.DB_OWNER_DEFAULT.PR_LOC_TBT_DIF_S14889,FILE,C:\workspace\workspace_desenv_java8\visualbasic6\antlr4.vb6\input\PROCEDURES\SERVER_DEFAULT.DBNTRIBT.DB_OWNER_DEFAULT.PR_LOC_TBT_DIF_S14889
SERVER_DEFAULT.DBNAPOIO.DB_OWNER_DEFAULT.PR_LOC_S05334,FILE,C:\workspace\workspace_desenv_java8\visualbasic6\antlr4.vb6\input\PROCEDURES\SERVER_DEFAULT.DBNAPOIO.DB_OWNER_DEFAULT.PR_LOC_S05334
SERVER_DEFAULT.DBNAPOIO.DB_OWNER_DEFAULT.PR_SPE_IDT_FIG_S00004,FILE,C:\workspace\workspace_desenv_java8\visualbasic6\antlr4.vb6\input\PROCEDURES\SERVER_DEFAULT.DBNAPOIO.DB_OWNER_DEFAULT.PR_SPE_IDT_FIG_S00004
SERVER_DEFAULT.DBNTRIBT.DB_OWNER_DEFAULT.PR_SEQ_CAL_TBT_S15273,FILE,C:\workspace\workspace_desenv_java8\visualbasic6\antlr4.vb6\input\PROCEDURES\SERVER_DEFAULT.DBNTRIBT.DB_OWNER_DEFAULT.PR_SEQ_CAL_TBT_S15273
SERVER_DEFAULT.DBNTRIBT.DB_OWNER_DEFAULT.PR_SEQ_CAL_TBT_S15275,FILE,C:\workspace\workspace_desenv_java8\visualbasic6\antlr4.vb6\input\PROCEDURES\SERVER_DEFAULT.DBNTRIBT.DB_OWNER_DEFAULT.PR_SEQ_CAL_TBT_S15275
SERVER_DEFAULT.DBNTRIBT.DB_OWNER_DEFAULT.PR_TBT_S05349,FILE,C:\workspace\workspace_desenv_java8\visualbasic6\antlr4.vb6\input\PROCEDURES\SERVER_DEFAULT.DBNTRIBT.DB_OWNER_DEFAULT.PR_TBT_S05349


SERVER_DEFAULT.DBNTRIBT.DB_OWNER_DEFAULT.PR_SEQ_CAL_TBT_D02052x
SERVER_DEFAULT.DBNTRIBT.DB_OWNER_DEFAULT.PR_SEQ_CAL_TBT_U03721x
SERVER_DEFAULT.DBNTRIBT.DB_OWNER_DEFAULT.PR_SEQ_CAL_TBT_I04699x
SERVER_DEFAULT.DBNTRIBT.DB_OWNER_DEFAULT.PR_SEQ_CAL_TBT_U03724x
SERVER_DEFAULT.DBNTRIBT.DB_OWNER_DEFAULT.PR_CPL_HIS_TBT_U01606x
SERVER_DEFAULT.DBNTRIBT.DB_OWNER_DEFAULT.PR_LOC_TBT_DIF_I04607x
SERVER_DEFAULT.DBNTRIBT.DB_OWNER_DEFAULT.PR_TBT_I01708x
SERVER_DEFAULT.DBNTRIBT.DB_OWNER_DEFAULT.pr_fxa_ntz_tbt_i01682xy
SERVER_DEFAULT.DBNTRIBT.DB_OWNER_DEFAULT.PR_CPL_HIS_TBT_I01681xy
SERVER_DEFAULT.DBNTRIBT.DB_OWNER_DEFAULT.pr_loc_tbt_i01704x
SERVER_DEFAULT.DBNTRIBT.DB_OWNER_DEFAULT.PR_TBT_U01603x
SERVER_DEFAULT.DBNTRIBT.DB_OWNER_DEFAULT.PR_CPL_HIS_TBT_G02242xy
