R1MAB004/MsgBox_em_Portugues
R1MAB004/R1FAB005
R1MAB004/Sybase_Especifico
R1MAB004/R1MAB002
R1MAB004/RXGCMG01
R1MAB004/R1FAB001
ControlWord/R1FAB005
ControlWord/R1MAB002
ControlWord/RXGCMG01
R1FAB007/MsgBox_em_Portugues
R1FAB007/GEMOVR01
R1FAB007/Sybase_Especifico
R1FAB007/GEMGVK01
R1FAB007/R1MAB001
R1FAB007/R1FAB003
R1FAB007/R1MAB002
R1FAB007/GEMOAJU1
R1FAB007/R1FAB002
R1FAB007/GEMOEX01
R1FAB007/R1FAB001
R1FAB011/GEMOVR01
R1FAB011/MsgBox_em_Portugues
R1FAB011/R1FAB012
R1FAB011/R1MAB001
R1FAB011/R1MAB002
R1FAB011/GEMOAJU1
R1FAB011/R1FAB004
R1FAB011/R1FAB002
R1FAB015/GEMOVR01
R1FAB015/MsgBox_em_Portugues
R1FAB015/Sybase_Especifico
R1FAB015/GEMGVK01
R1FAB015/R1MAB001
R1FAB015/R1FAB003
R1FAB015/GEMOAJU1
R1FAB015/R1FAB002
R1FAB015/R1FAB001
R1FAB008/GEMOVR01
R1FAB008/MsgBox_em_Portugues
R1FAB008/R1MAB001
R1FAB008/R1MAB002
R1FAB008/GEMOAJU1
R1FAB008/R1FAB004
R1FAB008/R1FAB001
gecoms01/MsgBox_em_Portugues
gecoms01/Sybase_Especifico
gecoms01/R1MAB002
R1FAB002/GEMVBAPI
R1FAB002/R1FAB013
R1FAB002/R1FAB005
R1FAB002/R1FAB011
R1FAB002/R1FAB007
R1FAB002/GEMGVK01
R1FAB002/R1FAB015
R1FAB002/R1MAB002
R1FAB002/R1FAB004
R1FAB002/GEMOAJU1
R1FAB002/GEMOVR01
R1FAB002/MsgBox_em_Portugues
R1FAB002/R1FAB012
R1FAB002/Sybase_Especifico
R1FAB002/R1FAB009
R1FAB002/R1MAB001
R1FAB002/R1FAB010
R1FAB002/R1FAB003
R1FAB002/WNGWN005
R1FAB002/RXGCMG01
R1FAB002/GEMOEX01
R1FAB002/R1FAB001
R1FAB002/R1FAB016
GEMOAMB1/MsgBox_em_Portugues
R1FAB012/GEMOVR01
R1FAB012/MsgBox_em_Portugues
R1FAB012/Sybase_Especifico
R1FAB012/GEMGVK01
R1FAB012/R1MAB001
R1FAB012/R1FAB003
R1FAB012/GEMOAJU1
R1FAB012/R1FAB002
R1FAB012/R1FAB001
R1FAB003/GEMVBAPI
R1FAB003/GEMGVK01
R1FAB003/R1MAB002
R1FAB003/GEMOAJU1
R1FAB003/R1FAB004
R1FAB003/R1FAB002
R1FAB003/MsgBox_em_Portugues
R1FAB003/GEMOVR01
R1FAB003/R1FAB012
R1FAB003/Sybase_Especifico
R1FAB003/R1MAB001
R1FAB003/R1FAB001
R1FAB003/GEMOEX01
R1MAB001/GEMVBAPI
R1MAB001/R1FAB005
R1MAB001/R1FAB007
R1MAB001/R1FAB011
R1MAB001/GEMGVK01
R1MAB001/R1FAB008
R1MAB001/R1MAB002
R1MAB001/R1FAB004
R1MAB001/R1FAB002
R1MAB001/MsgBox_em_Portugues
R1MAB001/GEMOVR01
R1MAB001/Sybase_Especifico
R1MAB001/R1FAB009
R1MAB001/R1CAB016
R1MAB001/R1FAB003
R1MAB001/R1FAB001
RXGCMG01/MsgBox_em_Portugues
RXGCMG01/GEMVBAPI
RXGCMG01/R1FAB005
RXGCMG01/GEMOAMB1
RXGCMG01/Sybase_Especifico
RXGCMG01/R1MAB001
RXGCMG01/R1MAB002
RXGCMG01/R1FAB001
GEMOTXT1/MsgBox_em_Portugues
R1FAB016/GEMOVR01
R1FAB016/GEMGVK01
R1FAB016/R1CAB016
R1FAB016/R1MAB001
R1FAB016/R1MAB002
R1FAB016/GEMOAJU1
R1FAB016/R1FAB002
GEMVBAPI/MsgBox_em_Portugues
R1FAB005/GEMOVR01
R1FAB005/MsgBox_em_Portugues
R1FAB005/R1MAB004
R1FAB005/ControlWord
R1FAB005/Sybase_Especifico
R1FAB005/GEMGVK01
R1FAB005/R1MAB001
R1FAB005/R1MAB002
R1FAB005/GEMOAJU1
R1FAB005/R1FAB002
R1FAB005/GEMOEX01
R1FAB005/R1FAB001
R1FAB013/GEMOVR01
R1FAB013/MsgBox_em_Portugues
R1FAB013/R1MAB001
R1FAB013/R1MAB002
R1FAB013/R1FAB004
R1FAB013/R1FAB002
GEMOCOR1/MsgBox_em_Portugues
GEMOCOR1/GEMOVR01
GEMOCOR1/Sybase_Especifico
R1MAB002/GEMVBAPI
R1MAB002/R1FAB005
R1MAB002/R1FAB011
R1MAB002/GEMGVK01
R1MAB002/R1FAB004
R1MAB002/R1FAB002
R1MAB002/MsgBox_em_Portugues
R1MAB002/GEMOVR01
R1MAB002/R1FAB006
R1MAB002/Sybase_Especifico
R1MAB002/R1FAB009
R1MAB002/R1MAB001
R1MAB002/RXGCMG01
R1MAB002/R1FAB001
R1MAB002/GEMOEX01
R1FAB004/GEMOVR01
R1FAB004/MsgBox_em_Portugues
R1FAB004/R1FAB012
R1FAB004/R1FAB007
R1FAB004/Sybase_Especifico
R1FAB004/R1MAB001
R1FAB004/R1FAB003
R1FAB004/R1MAB002
R1FAB004/GEMOAJU1
R1FAB004/R1FAB002
R1FAB004/GEMOEX01
R1FAB004/R1FAB001
GEMOAJU1/MsgBox_em_Portugues
GEMOAJU1/GEMOVR01
Sybase_Especifico/MsgBox_em_Portugues
Sybase_Especifico/GEMGVK01
Sybase_Especifico/R1MAB002
Sybase_Especifico/gecoms01
R1FAB009/GEMOVR01
R1FAB009/MsgBox_em_Portugues
R1FAB009/R1MAB001
R1FAB009/R1MAB002
R1FAB009/GEMOAJU1
R1FAB009/R1FAB002
R1FAB010/GEMOVR01
R1FAB010/R1FAB012
R1FAB010/R1MAB001
R1FAB010/GEMOAJU1
R1FAB010/R1FAB004
R1FAB010/R1FAB014
R1FAB010/R1FAB002
WNGWN005/MsgBox_em_Portugues
WNGWN005/GEMOAMB1
R1FAB014/GEMOVR01
R1FAB014/R1FAB010
R1FAB014/R1MAB001
GEMOEX01/MsgBox_em_Portugues
GEMOEX01/GECOEX01
R1FAB001/R1FAB007
R1FAB001/GEMGVK01
R1FAB001/R1FAB008
R1FAB001/R1MAB002
R1FAB001/R1FAB004
R1FAB001/GEMOAJU1
R1FAB001/GEMOVR01
R1FAB001/MsgBox_em_Portugues
R1FAB001/PEGFNZ01
R1FAB001/R1FAB012
R1FAB001/GEMOAMB1
R1FAB001/Sybase_Especifico
R1FAB001/R1MAB001
R1FAB001/R1FAB003
R1FAB001/GEMOEX01